tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.DockerNetwork:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "sodalite.nodes"
      abstract: "false"
      final: "false"
    properties:
      name:
        type: string
        description: The name of the network
    capabilities:
      network:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ sodalite.nodes.DockerizedComponent ]
        type: tosca.capabilities.Network
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
              docker_network_name:
                type: string
                required: true
                default: { get_property: [ SELF, name ] }
            implementation:
              primary: add_network
          delete:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
              docker_network_name:
                type: string
                required: true
                default: { get_property: [ SELF, name ] }
            implementation:
              primary: remove_network
    artifacts:
      add_network:
        type: radon.artifacts.Ansible
        file: add_network.yml
      remove_network:
        type: radon.artifacts.Ansible
        file: remove_network.yml
