tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  sodalite.datatypes.OpenStack.env:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "sodalite.datatypes.OpenStack"
      abstract: "false"
      final: "false"
    properties:
      checkin_env:
        type: map
        required: false
        entry_schema:
          type: sodalite.datatypes.OpenStack.env.Token.EGI
      os_env:
        type: map
        required: false
        entry_schema:
          type: sodalite.datatypes.OpenStack.env.OS
