tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.DockerHost:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "sodalite.nodes"
      abstract: "false"
      final: "false"
    attributes:
      public_address:
        description: Host's IP
        type: string
      username:
        description: Host's username
        type: string
    capabilities:
      host:
        occurrences: [ 1, UNBOUNDED ]
        valid_source_types: [ sodalite.nodes.DockerizedComponent ]
        type: tosca.capabilities.Compute
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
              host_public_address:
                type: string
                required: true
                default: { get_attribute: [ SELF, host, public_address ] }
            implementation:
              primary: create_docker_host
          delete:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
            implementation:
              primary: delete_docker_host
    artifacts:
      delete_docker_host:
        type: radon.artifacts.Ansible
        file: delete_docker_host.yml
      create_docker_host:
        type: radon.artifacts.Ansible
        file: create_docker_host.yml
