tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.DockerRegistry:
    derived_from: tosca.nodes.SoftwareComponent
    metadata:
      targetNamespace: "sodalite.nodes"
      abstract: "false"
      final: "false"
    properties:
      docker_registry_url:
        type: string
        description: Docker Hub login
      docker_user:
        type: string
        description: Docker Hub login
        default: ""
      docker_pass:
        type: string
        description: Docker Hub password
        default: ""
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
              docker_registry_url:
                type: string
                required: true
                default: { get_property: [ SELF, docker_registry_url ] }
              docker_user:
                type: string
                required: true
                default: { get_property: [ SELF, docker_user ] }
              docker_pass:
                type: string
                required: true
                default: { get_property: [ SELF, docker_pass ] }
            implementation:
              primary: login_user
          delete:
            inputs:
              ansible_user:
                type: string
                required: true
                default: { get_property: [ SELF, host, username ] }
              docker_registry_url:
                type: string
                required: true
                default: { get_property: [ SELF, docker_registry_url ] }
            implementation:
              primary: logout_user
    artifacts:
      login_user:
        type: radon.artifacts.Ansible
        file: login_user.yml
      logout_user:
        type: radon.artifacts.Ansible
        file: logout_user.yml
