tosca_definitions_version: tosca_simple_yaml_1_3

data_types:
  sodalite.datatypes.OpenStack.env.OS:
    derived_from: tosca.datatypes.Root
    metadata:
      targetNamespace: "sodalite.datatypes.OpenStack.env"
      abstract: "false"
      final: "false"
    properties:
      OS_REGION_NAME:
        type: string
      OS_PASSWORD:
        type: string
      OS_IDENTITY_API_VERSION:
        type: string
      OS_USERNAME:
        type: string
      OS_PROTOCOL:
        type: string
      OS_AUTH_TYPE:
        type: string
      OS_PROJECT_NAME:
        type: string
      OS_AUTH_URL:
        type: string
      OS_IDENTITY_PROVIDER:
        type: string
      OS_PROJECT_ID:
        type: string
      OS_INTERFACE:
        type: string
      OS_ACCESS_TOKEN:
        type: string
      OS_PROJECT_DOMAIN_ID:
        type: string
      OS_USER_DOMAIN_NAME:
        type: string
